<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_back"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Edit_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

      <EditText
          android:id="@+id/id_fild"
          android:layout_width="220dp"
          android:layout_gravity="center"
          android:textSize="22dp"
          android:textAlignment="center"
          android:background="@drawable/customise_edittext"
          android:textStyle="bold"
          android:padding="3dp"
          android:layout_height="60dp"
          android:textColor="@color/white"
          android:hint="Enter Employee ID"
          android:textColorHint="@color/white"/>

        <android.widget.Button
            android:id="@+id/find_id_btn"
            android:layout_width="280dp"
            android:layout_height="40dp"

            android:background="#EF0000"

            android:transitionName="btn_tran"
            android:textSize="25dp"
            android:text="Find"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Email Address"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:boxStrokeColor="#FF003A"

            android:textColor="@color/white"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:helperTextTextColor="#EF0000"

            app:hintTextColor="#FF003A"
            android:textColorHint="#FF003A"

            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"

            app:endIconMode="clear_text"
            android:layout_marginTop="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailfield"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"


                android:inputType="text"
                android:shadowColor="#FBC02D"
                android:textAllCaps="false"
                android:textColor="#FBC02D"

                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FBC02D"
                android:textSize="24dp"




                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Employee ID"


            app:boxStrokeColor="#FF003A"



            app:hintTextColor="#FF003A"
            android:textColorHint="#FF003A"

            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"

            app:startIconDrawable="@drawable/ic_id"
            app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"
            >

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/employeidfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:shadowColor="#FFFFFF"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"

                android:transitionName="username_tran"
                android:maxLength="21"
                android:textSize="24dp"
                app:hintTextAppearance="@color/white"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Employee Name"


            app:boxStrokeColor="#FF003A"

            app:hintTextColor="#FF003A"
            android:textColorHint="#FF003A"

            app:endIconMode="clear_text"
            android:layout_marginTop="-10dp"

            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/employenamefield"
                app:boxStrokeColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:shadowColor="#FFFFFF"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"


                android:maxLength="21"
                android:textSize="24dp"
                app:hintTextAppearance="@color/white"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Username"


            app:hintTextColor="#FF003A"
            android:textColorHint="#FF003A"

            app:boxStrokeColor="#FF003A"


            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"

            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"

            >

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/usernamefield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#FFFFFF"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"


                android:maxLength="21"
                android:textSize="24dp"
                app:hintTextAppearance="@color/white"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout


            android:hint="Password"
            app:boxStrokeColor="#FF003A"

            android:textColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:hintTextColor="#FF003A"
            android:textColorHint="#FF003A"

            app:passwordToggleEnabled="true"



            app:helperTextTextColor="#EF0000"


            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:startIconDrawable="@drawable/ic_pw"
            app:startIconTint="@color/mtrl_textinput_default_box_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"


                android:inputType="textPassword"
                android:shadowColor="#FBC02D"
                android:textAllCaps="false"
                android:textColor="#FBC02D"

                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FBC02D"
                android:textSize="24dp"
                android:transitionName="password_tran"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:hint="Mobile Number"
            app:boxStrokeColor="#FF003A"

            android:textColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:hintTextColor="#FF003A"
            android:textColorHint="#FF003A"


            app:startIconDrawable="@drawable/ic_mobile"
            app:startIconTint="@color/mtrl_textinput_default_box_stroke_color"


            app:helperTextTextColor="#EF0000"


            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobilenumberfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"


                android:inputType="text"
                android:shadowColor="#FBC02D"
                android:textAllCaps="false"
                android:textColor="#FBC02D"

                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FBC02D"
                android:textSize="24dp"
                android:transitionName="password_tran"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColorHint="#F4F4F4"

                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="24dp"
                />
        </LinearLayout>



        <android.widget.Button
            android:id="@+id/edit_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#EF0000"
            android:transitionName="btn_tran"
            android:textSize="25dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:textColor="@color/white"
            android:layout_marginTop="-40dp"/>




    </LinearLayout>

</LinearLayout>